<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="info-panel-root" class="info-panel-root">
        <ui:Label name="info-empty-label" text="Select an ally" class="info-empty-label" />
        <ui:VisualElement name="info-content" class="info-content" style="display: none;">
            <ui:VisualElement name="info-header" class="info-header">
                <ui:Button name="nav-prev-btn" text="&#x276E;" class="info-nav-btn" />
                <ui:VisualElement name="info-icon" class="info-icon" />
                <ui:Label name="info-name-label" text="" class="info-name-label" />
                <ui:Label name="info-team-pos-label" text="" class="info-team-pos-label" />
                <ui:Button name="nav-next-btn" text="&#x276F;" class="info-nav-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="info-tab-bar" class="info-tab-bar">
                <ui:Button name="info-tab-stats" text="Stats" class="info-tab info-tab--active" />
                <ui:Button name="info-tab-traits" text="Traits" class="info-tab" />
                <ui:Button name="info-tab-loot" text="Loot" class="info-tab" />
            </ui:VisualElement>
            <ui:ScrollView name="info-tab-content-stats" class="info-tab-content" />
            <ui:VisualElement name="info-tab-content-traits" class="info-tab-content info-tab-content--hidden">
                <ui:Label text="Coming soon..." class="info-empty-label" />
            </ui:VisualElement>
            <ui:VisualElement name="info-tab-content-loot" class="info-tab-content info-tab-content--hidden">
                <ui:Label text="Coming soon..." class="info-empty-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
