<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="../Styles/MainStyle.uss" />
    <ui:VisualElement name="root" class="root" picking-mode="Ignore">
        <ui:VisualElement name="game-area" class="game-area" picking-mode="Ignore">
            <ui:VisualElement name="screen-default" class="screen-container screen-default" picking-mode="Ignore">
                <ui:VisualElement name="hud-overlay" picking-mode="Ignore" class="hud-overlay">
                    <ui:Label name="battle-compact-label" text="1-1" class="battle-compact-label" />
                    <ui:VisualElement name="step-progress-container" class="step-progress-container" />
                    <ui:VisualElement name="announcement-overlay" picking-mode="Ignore" class="announcement-overlay">
                        <ui:Label name="announcement-label" class="announcement-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-village" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-village-bg">
                    <ui:Label text="VILLAGE" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-skilltree" class="screen-container hidden">
                <ui:VisualElement name="skilltree-viewport" class="skill-tree-viewport">
                    <ui:VisualElement name="skilltree-content" class="skill-tree-content">
                        <ui:VisualElement name="skilltree-edge-layer" class="skill-tree-edge-layer" picking-mode="Ignore" />
                        <ui:VisualElement name="skilltree-nodes-layer" class="skill-tree-nodes-layer" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="skilltree-detail-panel" class="skill-tree-detail-panel hidden">
                    <ui:VisualElement class="skill-tree-detail-name-column">
                        <ui:Label name="skilltree-detail-name" class="skill-tree-detail-name" />
                    </ui:VisualElement>
                    <ui:VisualElement class="skill-tree-detail-stats-column">
                        <ui:Label name="skilltree-detail-level" class="skill-tree-detail-level" />
                        <ui:Label name="skilltree-detail-bonus" class="skill-tree-detail-bonus" />
                        <ui:Label name="skilltree-detail-bonus-current" class="skill-tree-detail-bonus-current" />
                        <ui:Label name="skilltree-detail-bonus-next" class="skill-tree-detail-bonus-next" />
                    </ui:VisualElement>
                    <ui:VisualElement class="skill-tree-detail-action-column">
                        <ui:Label name="skilltree-detail-cost" class="skill-tree-detail-cost" />
                        <ui:Button name="skilltree-detail-upgrade-btn" class="skill-tree-detail-upgrade-btn" text="UPGRADE" />
                    </ui:VisualElement>
                    <ui:Button name="skilltree-detail-close-btn" class="skill-tree-detail-close-btn" text="X" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-map" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-map-bg">
                    <ui:Label text="MAP" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-guilde" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-guilde-bg">
                    <ui:Label text="GUILDE" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-shop" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-shop-bg">
                    <ui:Label text="SHOP" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="wallets-overlay" picking-mode="Ignore" class="wallets-overlay">
                <ui:VisualElement name="skill-point-badge" picking-mode="Ignore" class="skill-point-badge">
                    <ui:VisualElement name="skill-point-icon" picking-mode="Ignore" class="skill-point-icon" />
                    <ui:Label name="skill-point-label" picking-mode="Ignore" text="0" class="skill-point-label" />
                </ui:VisualElement>
                <ui:VisualElement name="gold-badge" picking-mode="Ignore" class="gold-badge">
                    <ui:VisualElement name="gold-icon" picking-mode="Ignore" class="gold-icon" />
                    <ui:Label name="gold-label" picking-mode="Ignore" text="0" class="gold-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-area" class="info-area">
            <ui:VisualElement name="info-panel-root" class="info-panel-root">
                <ui:Label name="info-empty-label" text="Select an ally" class="info-empty-label" />
                <ui:VisualElement name="info-content" class="info-content" style="display: none;">
                    <ui:VisualElement name="info-header" class="info-header">
                        <ui:Button name="nav-prev-btn" class="info-nav-btn">
                            <ui:VisualElement class="info-nav-btn-icon" picking-mode="Ignore" />
                        </ui:Button>
                        <ui:VisualElement name="info-icon" class="info-icon" />
                        <ui:Label name="info-name-label" text="" class="info-name-label" />
                        <ui:Label name="info-team-pos-label" text="" class="info-team-pos-label" />
                        <ui:Button name="nav-next-btn" class="info-nav-btn">
                            <ui:VisualElement class="info-nav-btn-icon info-nav-btn-icon--flip" picking-mode="Ignore" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="info-tab-bar" class="info-tab-bar">
                        <ui:Button name="info-tab-stats" text="Stats" class="info-tab info-tab--active" />
                        <ui:Button name="info-tab-traits" text="Traits" class="info-tab" />
                        <ui:Button name="info-tab-loot" text="Loot" class="info-tab" />
                    </ui:VisualElement>
                    <ui:ScrollView name="info-tab-content-stats" class="info-tab-content" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />
                    <ui:VisualElement name="info-tab-content-traits" class="info-tab-content info-tab-content--hidden">
                        <ui:Label text="Coming soon..." class="info-empty-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="info-tab-content-loot" class="info-tab-content info-tab-content--hidden">
                        <ui:Label text="Coming soon..." class="info-empty-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="nav-bar" class="nav-bar">
            <ui:Button name="tab-village" class="tab-button tab-inactive" tooltip="Village">
                <ui:VisualElement class="tab-icon tab-icon--village" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="tab-skilltree" class="tab-button tab-inactive" tooltip="Arbre">
                <ui:VisualElement class="tab-icon tab-icon--skilltree" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="tab-map" class="tab-button tab-inactive" tooltip="Map">
                <ui:VisualElement class="tab-icon tab-icon--map" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="tab-guilde" class="tab-button tab-inactive" tooltip="Guilde">
                <ui:VisualElement class="tab-icon tab-icon--guilde" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="tab-shop" class="tab-button tab-inactive" tooltip="Shop">
                <ui:VisualElement class="tab-icon tab-icon--shop" picking-mode="Ignore" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
