<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="../Styles/MainStyle.uss" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="game-area" class="game-area" picking-mode="Ignore">
            <ui:VisualElement name="screen-default" class="screen-container screen-default" picking-mode="Ignore">
                <ui:VisualElement name="hud-overlay" picking-mode="Ignore" class="hud-overlay">
                    <ui:VisualElement name="gold-badge" class="gold-badge">
                        <ui:VisualElement name="gold-icon" class="gold-icon" />
                        <ui:Label name="gold-label" text="0" class="gold-label" />
                    </ui:VisualElement>
                    <ui:Label name="battle-compact-label" text="1-1" class="battle-compact-label" />
                    <ui:VisualElement name="step-progress-container" class="step-progress-container" />
                    <ui:VisualElement name="announcement-overlay" picking-mode="Ignore" class="announcement-overlay">
                        <ui:Label name="announcement-label" class="announcement-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="info-area" class="info-area">
                    <ui:Label name="info-empty-label" text="Select an ally" class="info-empty-label" />
                    <ui:VisualElement name="info-header" class="info-header hidden">
                        <ui:VisualElement name="info-header-icon" class="info-header-icon" />
                        <ui:Button name="info-prev-button" text="&#x25C0;" class="info-nav-button" />
                        <ui:Label name="info-header-name" text="" class="info-header-name" />
                        <ui:Label name="info-header-position" text="" class="info-header-position" />
                        <ui:Button name="info-next-button" text="&#x25B6;" class="info-nav-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="info-tab-bar" class="info-tab-bar hidden">
                        <ui:Button name="info-tab-stats" text="Stats" class="info-tab info-tab--active" />
                        <ui:Button name="info-tab-traits" text="Traits" class="info-tab info-tab--inactive" />
                        <ui:Button name="info-tab-loot" text="Loot" class="info-tab info-tab--inactive" />
                    </ui:VisualElement>
                    <ui:ScrollView name="info-scroll-view" class="info-scroll-view hidden">
                        <ui:VisualElement name="info-tab-content" class="info-tab-content" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-village" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-village-bg">
                    <ui:Label text="VILLAGE" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-skilltree" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-skilltree-bg">
                    <ui:Label text="ARBRE DE COMPETENCES" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-autre" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-autre-bg">
                    <ui:Label text="AUTRE" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-guilde" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-guilde-bg">
                    <ui:Label text="GUILDE" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screen-shop" class="screen-container hidden">
                <ui:VisualElement class="screen-placeholder screen-shop-bg">
                    <ui:Label text="SHOP" class="screen-placeholder-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-area" class="info-area" />
        <ui:VisualElement name="nav-bar" class="nav-bar">
            <ui:Button name="tab-village" text="Village" class="tab-button tab-inactive" />
            <ui:Button name="tab-skilltree" text="Arbre" class="tab-button tab-inactive" />
            <ui:Button name="tab-autre" text="Autre" class="tab-button tab-inactive" />
            <ui:Button name="tab-guilde" text="Guilde" class="tab-button tab-inactive" />
            <ui:Button name="tab-shop" text="Shop" class="tab-button tab-inactive" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
