:root {
    --color-bg-dark: #1a1a2e;
    --color-nav-bg: #16213e;
    --color-tab-normal: #0f3460;
    --color-tab-active: #e94560;
    --color-tab-text: #a0a0b0;
    --color-tab-text-active: #ffffff;
    --color-text: #e0e0e0;
    --spacing-xs: 2px;
    --spacing-sm: 4px;
    --spacing-md: 8px;
    --spacing-lg: 16px;
    --font-size-sm: 12px;
    --font-size-md: 16px;
    --font-size-lg: 24px;
}

.root {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.game-area {
    flex-grow: 1;
    overflow: hidden;
}

.screen-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

.nav-bar {
    flex-direction: row;
    height: 8%;
    min-height: 48px;
    background-color: var(--color-nav-bg);
    padding: var(--spacing-xs);
}

.tab-button {
    flex-grow: 1;
    margin: var(--spacing-xs);
    border-radius: var(--spacing-sm);
    font-size: var(--font-size-md);
    -unity-text-align: middle-center;
    border-width: 0;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.tab-inactive {
    background-color: var(--color-tab-normal);
    color: var(--color-tab-text);
}

.tab-active {
    background-color: var(--color-tab-active);
    color: var(--color-tab-text-active);
}

.screen-default {
    background-color: rgba(0, 0, 0, 0);
}

.screen-placeholder {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.screen-placeholder-label {
    font-size: 48px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.screen-village-bg {
    background-color: rgba(45, 106, 79, 220);
}

.screen-skilltree-bg {
    background-color: rgba(123, 45, 142, 220);
}

.screen-autre-bg {
    background-color: rgba(85, 85, 85, 220);
}

.screen-guilde-bg {
    background-color: rgba(29, 53, 87, 220);
}

.screen-shop-bg {
    background-color: rgba(233, 196, 106, 220);
}
