:root {
    --color-bg-dark: #1a1a2e;
    --color-nav-bg: #16213e;
    --color-tab-normal: #0f3460;
    --color-tab-active: #e94560;
    --color-tab-text: #a0a0b0;
    --color-tab-text-active: #ffffff;
    --color-text: #e0e0e0;
    --color-gold: rgb(255, 215, 0);
    --spacing-xs: 2px;
    --spacing-sm: 4px;
    --spacing-md: 8px;
    --spacing-lg: 16px;
    --font-size-sm: 14px;
    --font-size-md: 18px;
    --font-size-lg: 28px;
    --text-outline-width: 2px;
    --text-outline-color: rgb(0, 0, 0);

    --nav-height: 10%;
    --nav-min-height: 80px;
    --nav-tab-font-size: 28px;
    --nav-tab-radius: 8px;
    --nav-tab-margin: 4px;

    --hud-gold-font-size: 36px;
    --hud-gold-icon-size: 56px;
    --hud-gold-badge-min-width: 180px;
    --hud-gold-label-min-width: 90px;
    --hud-badge-bg: rgba(0, 0, 0, 0.63);
    --hud-badge-radius: 28px;
    --hud-battle-font-size: 42px;
    --hud-battle-margin-top: 80px;
    --hud-battle-margin-bottom: 16px;
    --hud-announcement-font-size: 56px;
    --hud-step-height: 28px;
    --hud-step-sphere-size: 16px;
    --hud-step-sphere-special-size: 24px;
    --hud-step-line-height: 4px;
    --hud-step-dot-size: 18px;
    --hud-step-padding: 15%;
    --hud-step-color-completed: rgb(255, 255, 255);
    --hud-step-color-current: rgb(100, 149, 237);
    --hud-step-color-upcoming: rgba(255, 255, 255, 0.3);

    --info-height: 35%;
    --info-min-height: 200px;
    --info-max-height: 320px;
    --info-bg: rgba(20, 20, 40, 0.95);
    --info-header-height: 48px;
    --info-tab-height: 36px;
    --info-tab-active-bg: var(--color-tab-active);
    --info-tab-inactive-bg: rgba(50, 50, 80, 0.8);
    --info-stat-row-height: 40px;
    --info-font-size: 16px;
    --info-name-font-size: 20px;
    --info-nav-btn-size: 44px;
}

.root {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("/Assets/Fonts/Bangers.ttf");
    -unity-text-outline-width: var(--text-outline-width);
    -unity-text-outline-color: var(--text-outline-color);
}

.game-area {
    flex-grow: 1;
    overflow: hidden;
}

.screen-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

.nav-bar {
    flex-direction: row;
    height: var(--nav-height);
    min-height: var(--nav-min-height);
    background-color: var(--color-nav-bg);
    padding: 0;
}

.tab-button {
    flex-grow: 1;
    margin: 0;
    border-radius: 0;
    font-size: var(--nav-tab-font-size);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-width: 0;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.tab-inactive {
    background-color: var(--color-tab-normal);
    color: var(--color-tab-text);
}

.tab-active {
    background-color: var(--color-tab-active);
    color: var(--color-tab-text-active);
}

.screen-default {
    background-color: rgba(0, 0, 0, 0);
}

.screen-placeholder {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.screen-placeholder-label {
    font-size: var(--hud-announcement-font-size);
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.screen-village-bg {
    background-color: rgba(45, 106, 79, 220);
}

.screen-skilltree-bg {
    background-color: rgba(123, 45, 142, 220);
}

.screen-autre-bg {
    background-color: rgba(85, 85, 85, 220);
}

.screen-guilde-bg {
    background-color: rgba(29, 53, 87, 220);
}

.screen-shop-bg {
    background-color: rgba(233, 196, 106, 220);
}

.hud-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.gold-badge {
    position: absolute;
    right: 8px;
    top: 8px;
    flex-direction: row;
    align-items: center;
    background-color: var(--hud-badge-bg);
    border-radius: var(--hud-badge-radius);
    padding: 10px 20px;
    min-width: var(--hud-gold-badge-min-width);
}

.gold-icon {
    width: var(--hud-gold-icon-size);
    height: var(--hud-gold-icon-size);
    background-color: var(--color-gold);
    border-radius: 50%;
}

.gold-label {
    font-size: var(--hud-gold-font-size);
    color: var(--color-gold);
    margin-left: 10px;
    -unity-font-style: bold;
    min-width: var(--hud-gold-label-min-width);
    -unity-text-align: middle-right;
}

.battle-compact-label {
    font-size: var(--hud-battle-font-size);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: var(--hud-battle-margin-top);
    margin-bottom: var(--hud-battle-margin-bottom);
}

.step-progress-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: var(--hud-step-height);
    margin-top: var(--spacing-md);
    padding-left: var(--hud-step-padding);
    padding-right: var(--hud-step-padding);
}

.step-sphere {
    width: var(--hud-step-sphere-size);
    height: var(--hud-step-sphere-size);
    border-radius: 50%;
    transition: background-color 0.2s;
}

.step-sphere--special {
    width: var(--hud-step-sphere-special-size);
    height: var(--hud-step-sphere-special-size);
}

.step-sphere--completed {
    background-color: var(--hud-step-color-completed);
}

.step-sphere--current {
    background-color: var(--hud-step-color-current);
}

.step-sphere--upcoming {
    background-color: var(--hud-step-color-upcoming);
}

.step-line {
    flex-grow: 1;
    height: var(--hud-step-line-height);
    min-width: 4px;
}

.step-line--completed {
    background-color: var(--hud-step-color-completed);
}

.step-line--upcoming {
    background-color: var(--hud-step-color-upcoming);
}

.step-scroll-dot {
    position: absolute;
    width: var(--hud-step-dot-size);
    height: var(--hud-step-dot-size);
    border-radius: 50%;
    background-color: var(--hud-step-color-current);
    display: none;
}

.announcement-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: none;
}

.announcement-overlay--visible {
    display: flex;
}

.announcement-label {
    font-size: var(--hud-announcement-font-size);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.info-area {
    height: var(--info-height);
    min-height: var(--info-min-height);
    max-height: var(--info-max-height);
    background-color: var(--info-bg);
    flex-direction: column;
    overflow: hidden;
}

.info-panel-root {
    flex-grow: 1;
    flex-direction: column;
}

.info-header {
    flex-direction: row;
    align-items: center;
    height: var(--info-header-height);
    padding-left: 8px;
    padding-right: 8px;
}

.info-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.6);
}

.info-name-label {
    flex-grow: 1;
    font-size: var(--info-name-font-size);
    color: white;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.info-team-pos-label {
    font-size: var(--info-font-size);
    color: rgba(160, 160, 176, 1);
    -unity-text-align: middle-center;
    margin-right: 4px;
}

.info-nav-btn {
    width: var(--info-nav-btn-size);
    height: var(--info-nav-btn-size);
    font-size: 24px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-width: 0;
    margin: 0;
    padding: 0;
}

.info-tab-bar {
    flex-direction: row;
    height: var(--info-tab-height);
}

.info-tab {
    flex-grow: 1;
    font-size: var(--info-font-size);
    -unity-text-align: middle-center;
    border-width: 0;
    margin: 0;
    background-color: var(--info-tab-inactive-bg);
    color: var(--color-tab-text);
}

.info-tab--active {
    background-color: var(--info-tab-active-bg);
    color: var(--color-tab-text-active);
}

.info-tab-content {
    flex-grow: 1;
}

.info-tab-content--hidden {
    display: none;
}

.info-empty-label {
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: var(--info-font-size);
    color: rgba(160, 160, 176, 1);
}

.info-empty-label--hidden {
    display: none;
}

.stat-row {
    flex-direction: column;
}

.stat-row-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: var(--info-stat-row-height);
    padding-left: 12px;
    padding-right: 12px;
}

.stat-name {
    font-size: var(--info-font-size);
    color: var(--color-text);
}

.stat-value {
    font-size: var(--info-font-size);
    color: white;
    -unity-text-align: middle-right;
}

.stat-breakdown {
    padding-left: 20px;
    padding-right: 12px;
    padding-bottom: 4px;
}

.stat-breakdown--hidden {
    display: none;
}

.breakdown-text {
    font-size: 13px;
    color: rgba(200, 200, 220, 0.8);
    white-space: normal;
}
