:root {
    --color-bg-dark: #1a1a2e;
    --color-nav-bg: #16213e;
    --color-tab-normal: #0f3460;
    --color-tab-active: #e94560;
    --color-tab-text: #a0a0b0;
    --color-tab-text-active: #ffffff;
    --color-text: #e0e0e0;
    --spacing-xs: 2px;
    --spacing-sm: 4px;
    --spacing-md: 8px;
    --spacing-lg: 16px;
    --font-size-sm: 12px;
    --font-size-md: 16px;
    --font-size-lg: 24px;
}

.root {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.game-area {
    flex-grow: 1;
    overflow: hidden;
}

.screen-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

.nav-bar {
    flex-direction: row;
    height: 8%;
    min-height: 48px;
    background-color: var(--color-nav-bg);
    padding: var(--spacing-xs);
}

.tab-button {
    flex-grow: 1;
    margin: var(--spacing-xs);
    border-radius: var(--spacing-sm);
    font-size: var(--font-size-md);
    -unity-text-align: middle-center;
    border-width: 0;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.tab-inactive {
    background-color: var(--color-tab-normal);
    color: var(--color-tab-text);
}

.tab-active {
    background-color: var(--color-tab-active);
    color: var(--color-tab-text-active);
}

.screen-default {
    background-color: rgba(0, 0, 0, 0);
}

.screen-placeholder {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.screen-placeholder-label {
    font-size: 48px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.screen-village-bg {
    background-color: rgba(45, 106, 79, 220);
}

.screen-skilltree-bg {
    background-color: rgba(123, 45, 142, 220);
}

.screen-autre-bg {
    background-color: rgba(85, 85, 85, 220);
}

.screen-guilde-bg {
    background-color: rgba(29, 53, 87, 220);
}

.screen-shop-bg {
    background-color: rgba(233, 196, 106, 220);
}

.hud-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.hud-top-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.gold-badge {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.63);
    border-radius: 16px;
    padding: 6px 12px;
    margin-right: 12px;
}

.gold-icon {
    width: 24px;
    height: 24px;
    background-color: rgb(255, 215, 0);
    border-radius: 50%;
}

.gold-label {
    font-size: 20px;
    color: rgb(255, 215, 0);
    margin-left: 6px;
    -unity-font-style: bold;
}

.battle-indicator {
    align-items: center;
}

.battle-compact-label {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.step-progress-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 20px;
    margin-top: 8px;
    padding-left: 32px;
    padding-right: 32px;
}

.step-sphere {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.step-sphere--special {
    width: 18px;
    height: 18px;
}

.step-sphere--completed {
    background-color: rgb(255, 255, 255);
}

.step-sphere--current {
    background-color: rgb(100, 149, 237);
}

.step-sphere--upcoming {
    background-color: rgba(255, 255, 255, 0.3);
}

.step-line {
    flex-grow: 1;
    height: 3px;
    min-width: 4px;
}

.step-line--completed {
    background-color: rgb(255, 255, 255);
}

.step-line--upcoming {
    background-color: rgba(255, 255, 255, 0.3);
}

.step-scroll-dot {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(100, 149, 237);
    display: none;
}

.announcement-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: none;
}

.announcement-overlay--visible {
    display: flex;
}

.announcement-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
