.root {
    flex-grow: 1;
    flex-direction: column;
}

.canvas-host {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
}

.canvas-root {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
}

.side-panel {
    background-color: rgb(43, 43, 43);
    padding: 8px;
    min-width: 280px;
}

.tab-bar {
    flex-direction: row;
    margin-bottom: 8px;
}

.tab-btn {
    flex-grow: 1;
    padding: 6px;
}

.tab-btn--active {
    background-color: rgb(70, 96, 130);
}

.tab-content {
    display: none;
    flex-grow: 1;
}

.tab-content--active {
    display: flex;
}

.preview-ghost {
    position: absolute;
    width: 36px;
    height: 36px;
    border-width: 2px;
    border-color: rgba(255, 220, 50, 0.9);
    border-radius: 18px;
    background-color: rgba(255, 220, 50, 0.15);
}
